# ToDoAppCompose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr_build.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm  todolist-release-1.dm
app/release/baselineProfiles/1/: app-release.dm  todolist-release-1.dm
app/src/androidTest/java/com/todo/app/todoappcompose/: ExampleInstrumentedTest.kt  TaskAdditionUiTest.kt  ThemeChangeUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/app/todoappcompose/: AppModule.kt  MainActivity.kt  MainNavigation.kt  TaskApp.kt
app/src/main/java/com/todo/app/todoappcompose/app/: AppModule.kt  MainActivity.kt  ToDoApp.kt
app/src/main/java/com/todo/app/todoappcompose/data/: AppUserStorage.kt  DataModule.kt
app/src/main/java/com/todo/app/todoappcompose/presentation/: Constants.kt  MainScreenApp.kt
app/src/main/java/com/todo/app/todoappcompose/ui/: MainActivity.kt  NetworkStatusCallback.kt
app/src/main/res/drawable/: ic_delete.xml  ic_sync.xml  ic_urgently_importance.xml  ic_visibility_off.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/todo/app/todoappcompose/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Accessors.kt  AndroidConst.kt  Utils.kt  android-app-convention.gradle.kts  base-feature-plugin.gradle.kts  core-convention.gradle.kts  data-convention.gradle.kts  domain-convention.gradle.kts
build-logic/src/main/kotlin/com/todo/app/api/: TelegramApi.kt
build-logic/src/main/kotlin/com/todo/app/plugins/: HiltConventionPlugin.kt  TgPlugin.kt
build-logic/src/main/kotlin/com/todo/app/tasks/: AnalyzeApkTask.kt  SendApkTask.kt  ValidateApkSizeTask.kt
core/: build.gradle.kts
core/src/androidTest/java/com/todo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/todo/core/: CoreModule.kt  utils.kt
core/src/main/java/com/todo/core/callback/: NetworkStatusCallback.kt
core/src/main/java/com/todo/core/config/theme/: AppThemeMode.kt  ThemeConfig.kt
core/src/main/java/com/todo/core/destinations/: AboutScreenDestination.kt  EditScreenDestination.kt  HomeScreenDestination.kt  SettingsScreenDestination.kt
core/src/main/java/com/todo/core/dispatchers/: AppDispatchers.kt  DispatchersImpl.kt
core/src/main/java/com/todo/core/divkit/: ActionController.kt  Div2ViewFactory.kt  DivActionHandler.kt  DivScreenBuilder.kt
core/src/main/java/com/todo/core/navigation/: EditScreenDestination.kt  HomeScreenDestination.kt  SettingsScreenDestination.kt
core/src/main/java/com/todo/core/theme/: Color.kt  Effect.kt  Font.kt  Theme.kt  Typography.kt
core/src/main/java/com/todo/core/util/: AssetReader.kt  utils.kt
core/src/main/res/drawable/: ic_add.xml  ic_check.xml  ic_close.xml  ic_info_outline.xml  ic_low_importance.xml  ic_visibility.xml
core/src/main/res/layout/: layout_div_kit_base.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/test/java/com/todo/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/todo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/todo/data/: DataModule.kt
data/src/main/java/com/todo/data/db/: TaskDatabase.kt
data/src/main/java/com/todo/data/repository/: BaseRepository.kt
data/src/main/java/com/todo/data/retrofit/: ApiFactory.kt  RetrofitFactory.kt
data/src/main/java/com/todo/data/storage/: NetworkStorageImpl.kt
data/src/test/java/com/todo/data/: BaseRepositoryUnitTest.kt  ExampleUnitTest.kt  NetworkImplUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/todo/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/todo/domain/: NetworkStorage.kt  TaskDao.kt  TaskRepository.kt
domain/src/main/java/com/todo/domain/model/: Task.kt  TaskImportance.kt
domain/src/main/java/com/todo/domain/usecase/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetLocalListUseCase.kt  GetTaskListUseCase.kt  GetTaskUseCase.kt  UpdateTaskListUseCase.kt  UpdateTaskUseCase.kt
domain/src/test/java/com/todo/domain/: CreateTaskUnitTest.kt  DeleteTaskUnitTest.kt  ExampleUnitTest.kt  GetTaskListUnitTest.kt  GetTaskUnitTest.kt  UpdateTaskListUnitTest.kt  UpdateTaskUnitTest.kt
feature-about/: build.gradle.kts
feature-about/src/androidTest/java/com/todo/featureabout/: ExampleInstrumentedTest.kt
feature-about/src/main/assets/: about_screen.json
feature-about/src/main/java/com/todo/featureabout/: AboutScreen.kt
feature-about/src/test/java/com/todo/featureabout/: ExampleUnitTest.kt
feature-edit/: build.gradle.kts
feature-edit/src/androidTest/java/com/todo/featureedit/: ExampleInstrumentedTest.kt
feature-edit/src/main/java/com/todo/featureedit/: Constants.kt  EditScreen.kt  EditViewModel.kt
feature-edit/src/main/java/com/todo/featureedit/components/: ChangeImportanceUiItem.kt  DeadlineUiItem.kt  DeleteTaskButton.kt  MyDatePickerDialog.kt
feature-edit/src/test/java/com/todo/featureedit/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/todo/featurehome/: ExampleInstrumentedTest.kt
feature-home/src/main/java/com/todo/featurehome/: HomeScreen.kt  HomeViewModel.kt
feature-home/src/main/java/com/todo/featurehome/items/: CreateTaskUiListItem.kt  InternetStatusUiItem.kt  NewTaskFloatingButton.kt  SettingsButton.kt  SwitchVisibilityButton.kt  SyncButton.kt  TodoUiItem.kt
feature-home/src/test/java/com/todo/featurehome/: ExampleUnitTest.kt
feature-settings/: build.gradle.kts
feature-settings/src/androidTest/java/com/todo/featuresettings/: ExampleInstrumentedTest.kt
feature-settings/src/main/java/com/todo/featuresettings/: SettingsScreen.kt  SettingsViewModel.kt
feature-settings/src/main/java/com/todo/featuresettings/components/: AboutUiItem.kt  SettingsToolBar.kt
feature-settings/src/test/java/com/todo/featuresettings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
